<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
<!--        此为未例，不要使用-->
    <!--去除refreshlayout的id都交由 recyclerViewLayout去操作和获取refreshlayout这样如果换refreshlayout就容易一些-->
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/stalls_white_bg_color"
        android:tag="layout/include_refresh_layout_0"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srlEnablePreviewInEditMode="true"
        >

        <com.widget.library.refresh.recyclerview.DDRecyclerViewLayout
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_refresh"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminateTint="@color/header_color"
        />
</FrameLayout>