# CBaseLibrary

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ethan/clibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kaihongbao.pag  test.pag
app/src/main/assets/transition/: data10.json
app/src/main/java/com/ethan/clibrary/: MainActivity.kt  MainAdapter.kt  MainModel.kt  MyApplication.kt  StringEntity.kt
app/src/main/java/com/ethan/clibrary/activity/: ComposeUIActivity.kt  MotionLayoutActivity.kt  PagActivity.kt  PagViewActivity.kt  Paging3Activity.kt  RetrofitFlowActivity.kt  TestActivity.kt
app/src/main/java/com/ethan/clibrary/entity/response/: RetrofitFlowResponse.kt
app/src/main/java/com/ethan/clibrary/http/: APIExceptionHandler.kt  ApiRequestInterceptor.kt  ApiService.kt  ApkFileProvider.kt
app/src/main/java/com/ethan/clibrary/model/: MainModel.kt  RetrofitFlowActModel.kt
app/src/main/java/com/ethan/clibrary/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ethan/clibrary/utils/: CustomPageDataSource.kt
app/src/main/java/com/ethan/clibrary/widget/: BackgroundView.java  SurfaceViewOutlineProvider.java  TextViewMarquee.kt  TranslationYFrameLayout.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_motion_layout.xml  activity_pag.xml  activity_retrofit_flow.xml  activity_test.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_motion_layout_scene.xml  activity_motion_layout_xml_constraintlayout_scene.xml
clibrarys/: build.gradle  consumer-rules.pro
cutilslibrary/: build.gradle  consumer-rules.pro
cutilslibrary/src/main/: AndroidManifest.xml
cutilslibrary/src/main/res/values/: ids.xml  strings.xml  styles.xml
cwidgetlibrary/: build.gradle  consumer-rules.pro
cwidgetlibrary/src/main/: AndroidManifest.xml
cwidgetlibrary/src/main/res/drawable/: btn_selector.xml  home_navigation_color_selector.xml  radius_5dp.xml  radius_bottomsheet.xml  scale.xml
cwidgetlibrary/src/main/res/layout/: bottom_sheet_footer.xml  bottom_sheet_header.xml  empty_footer.xml  include_base_refresh_layout.xml  include_toolbar_frame.xml  item_message_bottomsheet.xml  list_empty.xml  simple_progress_dialog.xml
cwidgetlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
