// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext {

        buildToolsVersion = "30.0.3"
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30
        versionCode = 100
        versionName = "1.0.0"
        applicationId = "com.ethan.clibrary"

//        dependencies-version
        bannerVersion = '3.0.0'
        viewPagerVersion = '1.0.0'
        pictureSelectorVersion = '2.7.2'
//        supportv4v7Version = '28.0.0'
        xxpermissionVersion = '11.5'
        supportVersion = '1.2.0'
        kotlinReflectVersion = '1.5.0'
        glideVersion = '4.12.0'
        room_version = "2.3.0"
        lifecycle = '2.3.1'
        constraintlayout = '2.0.4'
        retrofitVersion = '2.9.0'
        kotlin_version = "1.5.10"
        youthbanner_version="2.2.2"
        refresh_version= "2.0.3"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://www.jitpack.io' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}