# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
#KEYALIAS=kbcenter
#KEYPASSWORD=kbcenter123456

#publishedGroupId=io.github.EasonHolmes
#siteUrl=https://github.com/EasonHolmes/CBaseLibrary
#gitUrl=https://github.com/EasonHolmes/CBaseLibrary.git
#developerId=ethancui
#developerName=ethancui
#developerEmail=jvyshow0@qq.com
#
#licenseName=The Apache Software License, Version 2.0
#licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
#allLicenses=["Apache-2.0"]