plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':cwidgetlibrary')
    //kotlin 反射
    api "org.jetbrains.kotlin:kotlin-reflect:$rootProject.kotlinReflectVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"

    api "jp.wasabeef:glide-transformations:4.3.0"
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    api "com.github.bumptech.glide:okhttp3-integration:$rootProject.glideVersion"
    api 'com.elvishew:xlog:1.9.0'
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    //rxjava
    api 'io.reactivex.rxjava3:rxjava:3.0.12'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava3:$rootProject.retrofitVersion"
//    implementation 'com.github.User:Repo:Tag'
//    implementation 'com.github.dk19121991:EmailValidator:1.5'
}
//task sourcesJar(type: Jar) {
//    if (project.hasProperty("kotlin")) {
//        from android.sourceSets.main.java.getSrcDirs()
//    } else if (project.hasProperty("android")) {
//        from android.sourceSets.main.java.sourceFiles
//    } else {
//        println project
//        from sourceSets.main.allSource
//    }
//    classifier = 'sources'
//}
// 打包源码jar
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
//编译groovy代码时采用 UTF-8
tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "MacRoman"
}

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// 打包文档jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant..
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'io.github.cutilslibrary'
                artifactId = 'cutils'
                version = '0.0.9'
            }
        }
    }
}



