plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            shrinkResources true
            multiDexEnabled = true
//            buildConfigField("String", "GLOBAL_DOMAIN", "\"${url["release"]}\"")
        }
        debug {
            ext.enableCrashlytics = false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
//            buildConfigField("String", "GLOBAL_DOMAIN", "\"${url["debug"]}\"")
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

//    kotlinOptions {
//        // work-runtime-ktx 2.1.0 and above now requires Java 8
//        jvmTarget = "1.8"
//
//        // Enable Coroutines and Flow APIs
//        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
//        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
//    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildFeatures {
        viewBinding = true
    }
    aaptOptions {
        cruncherEnabled false//禁用PNG图片自动压缩
    }
//    compileOptions {
//        sourceCompatibility = JavaVersion.VERSION_11
//        targetCompatibility = JavaVersion.VERSION_11
//    }
//    kotlinOptions {
//        jvmTarget = '11'
//        useIR = true
//    }
}

//app下只依赖不会被复用的库
dependencies {
    api fileTree(include: ['*.jar','*.aar'], dir: 'libs')
//    api project(':cutilslibrary')
//    api project(':cwidgetlibrary')
//    api project(':clibrarys')
//    api 'com.github.EasonHolmes.CBaseLibrary:clibrarys:0.0.6'

    api 'com.github.EasonHolmes.CBaseLibrary:cwidget:0.1.2'
    api 'com.github.EasonHolmes.CBaseLibrary:cutils:0.1.2'
    api 'com.github.EasonHolmes.CBaseLibrary:clibrarys:0.1.2'
//    api "io.github.cutilslibrary:0.0.2"


}