plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            shrinkResources true
            multiDexEnabled = true
//            buildConfigField("String", "GLOBAL_DOMAIN", "\"${url["release"]}\"")
        }
        debug {
            ext.enableCrashlytics = false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
//            buildConfigField("String", "GLOBAL_DOMAIN", "\"${url["debug"]}\"")
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildFeatures {
        viewBinding = true
    }
    aaptOptions {
        cruncherEnabled false//禁用PNG图片自动压缩
    }
//    compileOptions {
//        sourceCompatibility = JavaVersion.VERSION_11
//        targetCompatibility = JavaVersion.VERSION_11
//    }
//    kotlinOptions {
//        jvmTarget = '11'
//        useIR = true
//    }
}

//app下只依赖不会被复用的库
dependencies {
    api fileTree(include: ['*.jar','*.aar'], dir: 'libs')
//    api project(':cutilslibrary')
//    api project(':cwidgetlibrary')
//    api project(':clibrarys')
//    api 'com.github.EasonHolmes.CBaseLibrary:clibrarys:0.0.6'

    api 'com.github.EasonHolmes.CBaseLibrary:cwidget:0.1.2'
    api 'com.github.EasonHolmes.CBaseLibrary:cutils:0.1.2'
    api 'com.github.EasonHolmes.CBaseLibrary:clibrarys:0.1.2'
//    api "io.github.cutilslibrary:0.0.2"

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    //这个也得加才能预览
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_viewmodel_version"
    implementation 'androidx.activity:activity-compose:1.5.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_viewmodel_version"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

}