plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            consumerProguardFiles 'proguard-rules.pro'
            minifyEnabled false
        }
    }
//    compileOptions {
//        sourceCompatibility = JavaVersion.VERSION_11
//        targetCompatibility = JavaVersion.VERSION_11
//    }
//    kotlinOptions {
//        jvmTarget = '11'
//        useIR = true
//    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api project(':refresh-layout')
//    api project(':refresh-header')
//    api project(':refresh-footer')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"
    api "androidx.cardview:cardview:1.0.0"
    api "com.google.android.material:material:1.4.0"
    api 'androidx.appcompat:appcompat:1.3.1'
    api "com.scwang.smart:refresh-layout-kernel:$rootProject.refresh_version"
    api "com.scwang.smart:refresh-header-material:$rootProject.refresh_version"
    api "com.scwang.smart:refresh-footer-classics:$rootProject.refresh_version"

}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant..
//                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'io.github.cwidgetlibrary'
                artifactId = 'cwidget'
                version = '0.0.4'
            }
        }
    }
}
