plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
    lintOptions{
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
//这是空的依赖库，做为通用依赖，混淆也在这里处理方便移植
dependencies {
    //banner广告轮播  https://github.com/bingoogolapple/BGABanner-Android
    api "androidx.legacy:legacy-support-v4:1.0.0"
    //https://github.com/youth5201314/banner
    api "io.github.youth5201314:banner:$rootProject.youthbanner_version"
    //相册选图拍照
    api "io.github.lucksiege:pictureselector:v$rootProject.pictureSelectorVersion"
    //权限 https://github.com/getActivity/XXPermissions
    api "com.github.getActivity:XXPermissions:$rootProject.xxpermissionVersion"

    //android dependencies
    api "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout"
    api "androidx.annotation:annotation:$rootProject.supportVersion"
    //kotlin协程 cutilslibrary已包括
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.kotlin_coroutines"
    //kotlin反射
//    api "org.jetbrains.kotlin:kotlin-reflect:$rootProject.kotlinReflectVersion"
//    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"
    api "androidx.viewpager2:viewpager2:$rootProject.viewPagerVersion"
//    api "com.android.support:support-v4:$rootProject.supportv4v7Version"
//    api "com.android.support:appcompat-v7:$rootProject.supportv4v7Version"
    //room
    api "androidx.room:room-runtime:$rootProject.room_version"
    api "androidx.room:room-ktx:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version"
    api "androidx.activity:activity-ktx:1.3.1"


}
// 打包源码jar
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
//编译groovy代码时采用 UTF-8
tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "MacRoman"
}

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// 打包文档jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant..
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'io.github.clibrarys'
                artifactId = 'clibrarys'
                version = '0.1.2'
            }
        }
    }
}
